<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Netflix Home Page</title>
    <style>
        .bg-container {
            background-image: url("https://wallpapers.com/images/hd/netflix-background-gs7hjuwvv2g0e9fj.jpg");
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 45px;
            margin-bottom: 20px;
        }
        h2, h3 {
            color: rgba(255, 255, 255, 0.675);
            font-size: 18px;
            font-family: "Roboto";
            margin-bottom: 10px;
        }
        .card-container {
            margin-bottom: 20px;
        }
        .card {
            height: 38px;
            width: 300px;
            border-radius: 0;
        }
        .button {
            height: 38px;
            width: 110px;
            background-color: rgb(214, 24, 24);
            text-align: center;
            font-family: "Roboto";
            color: white;
            padding-top: 3px;
            border: none;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <!--1st page creation-->

    <div class="bg-container">
        <h1>Unlimited movies, TV<br>shows, and more.</h1>
        <h2>Watch anywhere. Cancel anytime.</h2>
        <h3>Ready to watch? Enter your email to create or restart your membership</h3>
        <div class="card-container d-flex flex-row">
            <div class="card">
                <input type="text" id="card" inputmode="card" class="form-control">
            </div>
            <a href="netflix2.html"><button class="button">Get started</button></a>
        </div>
    </div>

<!--end to 1st page-->
</body>
</html>
